div.site-layout-content {
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
}

.add-form {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    width: 100%;
    border: 1px solid #666;
    padding: 10px;

    & > .add-form-item {
        display: flex;
        flex-direction: column;
    }

    & > .add-form__tags {
        margin-top: 10px;
        max-width: 200px;
    }
}

.app{
  padding: 20px;
}
